<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/lahaplogo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styleposition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>LAHAP</title>
    <style>
        
.card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: lighter;
}
.card-content a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
    transition: color 0.3s;
}
.card:hover .card-content a {
    color: rgba(255, 116, 23, 0.80);
}

.card-content img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
.card:hover .card-content img {
    transform: rotate(10deg);
}
    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            </li>
                <img style="margin: 10px; margin-top: 0; margin-left: 30px;" src="img/lahap.png" alt="">
            <li>            
        </ul>
        
        <div class="menu-bar">
            <ul>
                
                <li><a href="baru.html">Beranda</a></li>
                <li><a href="halaman-resep.html">Resep</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul> 
        </div>
    </nav>
    <div class="container">
        <div class="header"  style="margin-bottom: 20px;">
            <h1 class="judul">Fakta Lahap</h1>
        </div>
        <div class="hero"><img src="img/header3.jpg" alt=""></div>
        <div class="content">
            <div class="main">
                <h2>Matcha? Suka atau Tidak?!</h2>
                <p class="penulis">ditulis oleh <a href="https://www.instagram.com/nzwnrmld">NazwanurmaulidaS.T</a>, pada 6 April 2024</p>
                
                <p>
                    Matcha adalah bubuk teh hijau Jepang yang dibuat dengan menggiling daun teh hijau kering hingga halus seperti tepung. Matcha memiliki rasa sedikit pahit, warna hijau cerah, dan rasa nabati. Selain diminum dalam upacara minum teh, matcha juga digunakan sebagai bahan perisa dan pewarna untuk berbagai jenis makanan, seperti mochi, soba, es krim, es serut, cokelat, kue Barat, dan wagashi. 

                    <br>Matcha berasal dari tanaman Camellia sinensis yang sama dengan teh hijau biasa, tetapi metode penanaman dan pengolahannya berbeda. Karena perbedaan metode inilah, matcha memiliki jumlah nutrisi yang lebih tinggi daripada teh hijau pada umumnya. Matcha kaya akan antioksidan dan dipercaya memiliki beragam manfaat untuk kesehatan tubuh, seperti:
                    <ul style="margin-left: 40px;">
                        <li>Menjaga daya tahan tubuh</li>
                        <li>Meningkatkan laju metabolisme</li>
                        <li>Menurunkan berat badan</li>
                        <li>Menurunkan kadar kolesterol jahat dan trigliserida</li>
                        <li>Menurunkan tekanan darah tinggi</li>
                        <li>Mencegah penyakit kanker</li>
                        <li>Mengurangi stres</li>
                        <li>Meningkatkan fokus dan daya ingat</li>
                    </ul>
                </p>
                <p>Matcha juga memiliki sifat antibakteri alami yang dapat melindungi kulit dari kuman dan bakteri penyebab jerawat. Matcha juga dapat digunakan sebagai eksfoliasi alami untuk menghindarkan kulit dari penumpukan sel kulit mati yang menyumbat pori-pori. 
                </p>
           </div>

            <div class="sidebar">
                <h3 style="text-align: center; margin-bottom: 10px; color: black;">Resep terkait</h3>
                <ul class="card-list">
                    <li class="card">
                        <div class="card-content">
                            <a href="">Matchamisu</a>
                            <img src="img/matchamisu.jpg" alt="Matchamisu">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="">Moci Matcha</a>
                            <img src="img/mocimc.jpg" alt="Moci Matcha">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="">Creamy Matcha Dalgona</a>
                            <img src="img/dalgonamc.jpg" alt="Creamy Matcha Dalgona">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="">Matcha Panna cotta</a>
                            <img src="img/panamc.jpg" alt="Matcha Panna cotta">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/iskdr_725" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank" ><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="baru.html">Beranda</a>
                <a href="halaman-resep.html">Resep</a>
                <a href="blog.html">Blog</a>
            </div>
        <p>Copyright &copy;  All right reserved</p>   
    </div>
</body>
</html>