<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/lahaplogo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styleposition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>LAHAP</title>
    <style>
        
.card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: lighter;
}
.card-content a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
    transition: color 0.3s;
}
.card:hover .card-content a {
    color: rgba(255, 116, 23, 0.80);
}

.card-content img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
.card:hover .card-content img {
    transform: rotate(10deg);
}
    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            </li>
                <img style="margin: 10px; margin-top: 0; margin-left: 30px;" src="img/lahap.png" alt="">
            <li>            
        </ul>
        
        <div class="menu-bar">
            <ul>
                <li><a href="baru.html">Beranda</a></li>
                <li><a href="halaman-resep.html">Resep</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul> 
        </div>
    </nav>
    <div class="container">
        <div class="header"  style="margin-bottom: 20px;">
            <h1 class="judul">Fakta Lahap</h1>
        </div>
        <div class="hero"><img src="img/header4.jpg" alt=""></div>
        <div class="content">
            <div class="main">
                <h2>Apakah kalian tahu Salsa?</h2>
                <p class="penulis">ditulis oleh <a href="https://www.instagram.com/irgi.iskdr_725">Irgiiskandar</a>, pada 6 April 2024</p>
                
                <p>
                    Salsa adalah Bahasa Spanyol untuk saus, dan di negara berbasis bahasa Inggris selalu dirujuk dengan saus pedas dari Meksiko, terutama digunakan untuk saus celup. Ada berbagai macam saus yang biasanya berasal dari Amerika Latin.
                <br>Saat menyebut salsa, hal pertama yang akan disajikan adalah saus khas Meksiko. Dengan campuran buah, salsa makin terasa segar dan nikmat. Cara menikmatinya bisa dicocol dengan tortilla atau dimakan langsung. Rasanya pedas dan segar apalagi diberi dengan jeruk nipis.Seperti halnya berbagai macam sambal di Indonesia, salsa khas Meksiko juga memiliki beberapa jenis. Selain cara membuatnya berbeda, bahan yang digunakan juga beragam.

                </p>
           </div>

            <div class="sidebar">
                <h3 style="text-align: center; margin-bottom: 10px; color: black;">Resep terkait</h3>
                <ul class="card-list">
                    <li class="card">
                        <div class="card-content">
                            <a href="">Pico de gallo (Salsa tomat segar)</a>
                            <img src="img/picosls.jpg" alt="Pico de gallo (Salsa tomat segar)">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="">Nanas salsa segar</a>
                            <img src="img/pinesls.jpg" alt="Nanas salsa segar">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="">Salsa verde</a>
                            <img src="img/verdesls.jpg" alt="Salsa verde">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/iskdr_725" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank" ><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="baru.html">Beranda</a>
                <a href="halaman-resep.html">Resep</a>
                <a href="blog.html">Blog</a>
            </div>
        <p>Copyright &copy;  All right reserved</p> 
    </div>
</body>
</html>