<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/lahaplogo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styleposition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>LAHAP</title>
    <style>
        
.card-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 25px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 12px;
    font-weight: lighter;
}
.card-content a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
    transition: color 0.3s;
}
.card:hover .card-content a {
    color: rgba(255, 116, 23, 0.80);
}

.card-content img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
.card:hover .card-content img {
    transform: rotate(10deg);
}

    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            </li>
                <img style="margin: 10px; margin-top: 0; margin-left: 30px;" src="img/lahap.png" alt="">
            <li>            
        </ul>
        
        <div class="menu-bar">
            <ul>
                <li><a href="baru.html">Home</a></li>
                <li><a href="halaman-resep.html">Resep</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul> 
        </div>
    </nav>
    <div class="container">
        <div class="header"  style="margin-bottom: 20px;">
            <h1 class="judul" style="margin-bottom: -5px;">LAHAP BLOG</h1>
        </div>
        <div class="hero"><img src="img/Food_BG.webp" alt=""></div>
        <div class="content">
            
            <div class="main" style="width: 450px;">
                <ul class="card-list">
                    <li class="card">
                        <div class="card-content">
                            <a href="blog.html" style="font-size: 15px;">Fakta tentang Lobster</a>
                            <img src="img/lobstersp.jpg" alt=" Lobster saus Padang">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog2.html" style="font-size: 15px;">Matcha? SUka atau Tidak?</a>
                            <img src="img/matchamisu.jpg" alt="Sambal Goreng Lobster">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog2.html" style="font-size: 15px;">BSiapa yang tidak tahu Salsa?....</a>
                            <img src="img/baksolbs.jpg" alt="Bakso Lobster">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog1.html" style="font-size: 15px;">Sup Krim Lobster</a>
                            <img src="img/supkrimlbs.jpg" alt="Sup Krim Lobster">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar" style="width: 450px;">
                <ul class="card-list">
                    <li class="card">
                        <div class="card-content">
                            <a href="blog2.html" style="font-size: 15px;">Daging yang eanak yang bagaimana sih..</a>
                            <img src="img/Menudo.webp" alt=" Lobster saus Padang">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog3.html" style="font-size: 15px;">Sambal Goreng atau Dadakan?....</a>
                            <img src="img/Sinigang.webp" alt="Sambal Goreng Lobster">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog1.html" style="font-size: 15px;">Viral!! Bakso Lobster dari..</a>
                            <img src="img/baksolbs.jpg" alt="Bakso Lobster">
                        </div>
                    </li>
                    <li class="card">
                        <div class="card-content">
                            <a href="blog2.html" style="font-size: 15px;">Manfaat Cream Soup</a>
                            <img src="img/supkrimlbs.jpg" alt="Sup Krim Lobster">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.facebook.com" target="_blank" ><i class="	fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/iskdr_725" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com" target="_blank" ><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="baru.html">Home</a>
                <a href="halaman-resep.html">Resep</a>
                <a href="blog.html">Blog</a>
            </div>
        <p>Copyright &copy;  All right reserved</p>  
    </div>
</body>
</html>